<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11sp"
    android:background="@drawable/item_design"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleitem"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1000$"
                android:textAlignment="center"
                android:textColor="#000C5D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Sent"
                android:textColor="#B80441" />
        </LinearLayout>

        <TextView
            android:id="@+id/describeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="#000C5D"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/1/2000"
            android:textAlignment="center"
            android:textColor="#8D9198"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateItem"
            android:layout_marginTop="8dp"
            android:text="12:00 AM"
            android:textAlignment="center"
            android:textColor="#8D9198"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/itemEditButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/itemTime"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_edit_24"
            app:iconTint="#AC0D0D" />

    </RelativeLayout>

</LinearLayout>
